server {
    listen       80;
    listen  [::]:80;
    server_name  app1.local;

    location = / {
       return 301 $scheme://$host/subpath;
    }

    location / {
       proxy_pass http://app1;
    }
}